# AutomatedTesting

./: README.md
CalculatorProject/: build.xml
CalculatorProject/src/uk/ac/aber/dcs/CommandLineCalculator/: CalculatorInterface.java  CalculatorLogic.java
CalculatorProject/src/uk/ac/aber/dcs/CommandLineCalculator/tests/: CalculatorInterfaceTestBeforeChanges.java  CalculatorLogicTest.java  CalculatorLogicTestAfterExercisePart1.java  CalculatorLogicTestWithBeforeMethod.java  CalculatorLogicTestWithHamcrest.java
Roladex/: build.xml
Roladex/src/: input.txt
Roladex/src/uk/ac/aber/dcs/cs12420/roladex/: Address.java  Contact.java  CountryCode.java  Roladex.java  RoladexApplication.java  package.html
Roladex/src/uk/ac/aber/dcs/cs12420/roladex/tests/: TestContact.java
