<project name="Calculator JUnit Example" default="dist">

   <description>
   This is an example build file for the first part of the RUCK Workshop on 
   Automated Testing.  
   </description> 

   <property environment="env" />
   
	<property name="dir.bin" value="bin" />
	<property name="dir.dist" value="dist" />
	<property name="dir.src" value="src" />
	<property name="dir.reports" value="testreports" />
	<property name="dir.lib" value="lib" />
	
    <path id="junit.paths">
      <pathelement location="${dir.lib}/junit-4.11.jar" />
      <pathelement location="${dir.lib}/hamcrest-core-1.3.jar" />
      <pathelement location="${dir.lib}/hamcrest-library-1.3.jar" />
    </path>
   
   <target name="clean">
      <delete dir="${dir.bin}" />
      <delete dir="${dir.dist}" />
      <delete dir="${dir.reports}" />
   </target>
   
   <target name="compile">
      <mkdir dir="${dir.bin}" />
      <property name="myclasspath" refid="junit.paths"/>
      <!--<echo message="Classpath = ${myclasspath}"/>-->
      
      <javac srcdir="${dir.src}" destdir="${dir.bin}" includeantruntime="false">
         <classpath refid="junit.paths" />
      </javac>
   </target>
   
   <target name="dist" depends="compile">
      <jar jarfile="${dir.dist}/CommandLineCalculator.jar"
           basedir="${dir.bin}">
           <manifest>
               <attribute name="Main-Class" 
                         value="uk.ac.aber.dcs.CommandLineCalculator.CalculatorInterface"/>
           </manifest>
      </jar>      
   </target>
   
   <target name="test" depends="dist">
       <mkdir dir="${dir.reports}" />
       <junit printsummary="yes" fork="yes" haltonfailure="yes">
          
          <classpath refid="junit.paths" />
          
          <classpath>
            <pathelement location="${dir.dist}/CommandLineCalculator.jar" />
          </classpath>
          
         <formatter type="plain" usefile="false" if="${junit.show}" />
         <formatter type="plain" unless="${junit.show}" />
         
          <batchtest todir="${dir.reports}">
             <fileset dir="${dir.src}">
                <include name="**/*Test*.java" />
             </fileset>
          </batchtest>
       </junit>
   </target>

</project>
